# Attendance-bot

./: .gitignore  pom.xml
src/main/java/com/attendance/action/: Task.java  TaskId.java  TaskManager.java  TaskTypes.java
src/main/java/com/attendance/action/utils/: Statement.java  Time.java
src/main/java/com/attendance/googleApi/: GoogleApi.java
src/main/java/com/attendance/server/: Server.java
src/main/java/com/attendance/server/config/: Configuration.java  ConfigurationException.java  ConfigurationManager.java
src/main/java/com/attendance/server/core/: HttpConnectionWorkerThread.java  ServerListenerThread.java
src/main/resources/: check_202.json  physics_202.json
src/main/resources/tests/: test_request2.json  test_request3.json  test_request4.json
